# WorldCities

./: WorldCities.sln
WorldCities/: README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
WorldCities/src/: styles.scss
WorldCities/src/app/: angular-material.ts  app-routing.module.ts  app.component.ts  app.module.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.ts
WorldCities/src/app/home-component/: home.component.html
WorldCities/src/app/nav-component/: nav-menu.component.html  nav-menu.component.spec.ts
WorldCities/src/environments/: environment.prod.ts  environment.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCitiesAPI/Data/Migrations/: 20230224000822_Initial.Designer.cs  20230305214619_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: ApplicationDbContext.cs  City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCitiesAPI/Properties/: launchSettings.json
simplemaps_worldcities_basicv1.75/: worldcities.xlsx
